This pack contains:

60 Heart images without borders
60 Heart images with white borders
60 Heart images with black borders
21 Assorted shapes, useful for patterns

Totalling 201 PNG images with transparent backgrounds

—

Asset pack created by Joseph Dunkerley.
Distributed under the alias 'Shallow Lagoon’.

Find me online at:

__

Twitter:
@Cynical_Poet

__

Giphy:
giphy.com/shallowlagoon

__

itch.io:
shallow-lagoon.itch.io

__

The artwork found in this pack may be used in any project, including commercial work.


Credit is highly appreciated.
Please don’t redistribute these images as your own works.


Thank you for downloading!
I hope that you enjoy this art pack.